<!DOCTYPE html>
<html>

<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GK8RR4SZTT"></script>

<script>
window.dataLayer = window.dataLayer || [];

function gtag(){
dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-GK8RR4SZTT');
</script>

</head>

<body>

<h1>Time Blindness Printable</h1>

<p>Choose a stage:</p>

<a href="stage-1-level-1stickman.pdf"
onclick="gtag('event','pdf_open',{
'event_label':'Stage 1'
});">
Stage 1
</a>

<br><br>

<a href="stage-2-c-math-not-required.pdf"
onclick="gtag('event','pdf_open',{
'event_label':'Stage 2'
});">
Stage 2
</a>

<br><br>

<a href="stage-3-a-low-spoon-checklist..pdf"
onclick="gtag('event','pdf_open',{
'event_label':'Stage 3'
});">
Stage 3
</a>

</body>
</html>
